:root{
  --primary-color: #e50914;
  --secondary-color: #222;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img{
  width:100%
}


.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color:#fff;
  min-width: 300px;
}

/* landing area */
.landing{
  background: url("../img/showcase-img.jpg") no-repeat center center/cover  ;
  position:relative;
  height: 100vh;
  width: 100%
}

.landing::after{
  content: '';
  position: absolute;
  background: rgba( 0 ,0, 0, 0.4);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  box-shadow: 120px 100px 250px #000 , inset -120px 0  250px #000;
}

.landing .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing .header img{
  width: 150px;
  z-index: 2;
}

.landing .header a{
  background-color: var(--primary-color);
  color:#fff;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: capitalize;
  z-index: 2;
}

.landing .landing-content{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  
}
.landing-content h1{
  font-size: 3rem;
  font-weight: 600;
  z-index: 2;
}
.landing-content h2{
  font-size: 2rem;
  margin: 0.75rem 0;
  z-index: 2;
  font-weight: 400;
}

.landing-content p{
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 1rem 0;
  padding: 0.5rem;
  z-index: 2;
}


.email-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.email-btn input{
  padding: 1rem;
  width: 60%;
  font-size: 1rem;
  border: none;
  outline: none;
  height: 100%;
  z-index: 2;
}

.email-btn button{
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  height: 100%;
  width: 40%;
  max-width: 300px;
  z-index: 2;
  cursor: pointer;
}

.email-btn button:hover ,
.header a:hover{
  opacity: 0.9;
}


/* card */
.card{
  width: 100%;
  border-top: 8px solid var(--secondary-color);
  
}

.card .container{
  /* min-height: 55vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 2rem; */
}

.card .card-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6rem 0.5rem;
  padding-bottom: 2rem;
}

.card .card-content h2{
  font-size: 2.5rem;
}


.card .card-content h3{
  font-size: 1.1rem;
  padding-top: 1.4rem;
  line-height: 1.4;
  font-weight: 400;
}

.card .card-animation{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-animation .tv-frame-1{
  width: 100%;
  max-width: 530px;
  min-height: 402px;
  position: relative;
  background: url('../img/tv.png') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .tv-frame-1 video{
  position: relative;
  max-height: 220px;
  max-width: 100%;
  top: -8px;
  left: -2px;
  z-index: -2;
}

.card-animation .tv-frame-2{
  background: url('../img/device-pile-in.png') no-repeat center center;
  background-size: 100%;
  width: 100%;
  max-width: 550px;
  min-height: 436px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card .tv-frame-2 video{
  position: relative;
    max-height: 220px;
    max-width: 62%;
    top: -74px;
    left: 0px;
    z-index: -2;
}

/* frequently asked question (faq) */

.faq-question{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.75rem;
  border-top: 8px solid var(--secondary-color)
}
.faq-question .container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 750px;
}
.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #303030;
  padding: 0.5rem 2rem;
} 
.center{
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}
.question h3{
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 300;
}
.question p{
  font-size: 3rem;
}

.email-btn-heading{
  font-size: 1.2rem;
  font-weight: 400;
  margin: 3rem auto 1rem;
  text-align: center;
}

@media (max-width:575px) {
 
  .landing-content h1{
    margin-top: 1.5rem;
    font-size: 1.75rem;
  }
  .landing-content h2{
    font-weight: 400;
    font-size: 1rem;
  }

  .landing-content p{
    font-size: 1rem;
  }
  .email-btn{
    flex-direction: column;
  }
  .email-btn input{
    width: 80%;
  }

  .email-btn button{
    margin-top: 1rem;
    font-size: 0.8rem;
    width: 150px;
  }

  .card .card-content h2{
    font-size: 1.75rem;
  }


  .card .card-animation{
    width: 100%;
  }
  
  .card-animation .tv-frame-1,
  .card-animation .tv-frame-2{
    width: 100%;
    max-width: 300px;
    max-height: 320px;
    background-size: 100%;
    
  }
  
  .card-animation .tv-frame-2{
    background: url('../img/device-pile-in.png') no-repeat center center;
    background-size: 110%;
  }
  
  .card .tv-frame-1 video{
    max-height: 220px;
    max-width: 76%;
    top: -1px;
    left: 3px;
  
  }
  .card .tv-frame-2 video{
    max-height: 220px;
    max-width: 69%;
    top: -48px;
    left: 2px;
  }
}

@media only screen and(min-width: 576px)and(max-width:991px){
  body{
    display: none;
  }
}

@media (min-width:992px){
  
  .card .container{
    min-height: 55vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 2rem auto;
  }
  
  .card .card-content{
    width: 50%;
    padding: 1rem;
  }
  
  .card .card-animation{
    width: 60%;
  }
   .card-content{
    order:2;
    
  }
  .card .order{
    order:2;
  }

}